REACT_APP_APIKEY=AIzaSyD-huNN2dF-jVNhxJDIG6U3s3JqlNZmRdo
REACT_APP_AUTHDOMAIN=instagram-clone-7ba3c.firebaseapp.com
REACT_APP_PID=instagram-clone-7ba3c
REACT_APP_SB=instagram-clone-7ba3c.appspot.com
REACT_APP_MSID=411303699773
REACT_APP_APPID=1:411303699773:web:44b956dc5aa5c1e498d154
